{
	"name": "@satellite-earth/desktop",
	"productName": "Satellite",
	"version": "0.2.0",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"dev": "tsc && NODE_ENV=development electron .",
		"build": "tsc",
		"prebuild-mac": "yarn build",
		"build-mac": "electron-builder --config build.config.cjs --mac --x64 --arm64 --publish never",
		"prebuild-win": "yarn build",
		"build-win": "electron-builder --config build.config.cjs --win --x64 --arm64 --publish never",
		"prebuild-linux": "yarn build",
		"build-linux": "electron-builder --config build.config.cjs --linux --x64 --arm64 --publish never",
		"prebuild-all": "yarn build",
		"build-all": "electron-builder --config build.config.cjs --linux --mac --win --x64 --arm64 --publish never",
		"deploy": "node deploy/index.js",
		"format": "prettier -w .",
		"postinstall": "electron-builder install-app-deps"
	},
	"keywords": [
		"nostr"
	],
	"author": {
		"name": "Stuart Bowman",
		"email": "sbowman@satellite.earth"
	},
	"license": "MIT",
	"dependencies": {
		"@noble/hashes": "^1.4.0",
		"@satellite-earth/private-node": "^0.2.0",
		"adm-zip": "^0.5.10",
		"debug": "^4.3.4",
		"dotenv": "^16.4.5",
		"electron-log": "^5.1.2",
		"electron-updater": "^6.1.8",
		"http-server": "^14.1.1",
		"import-meta-resolve": "^4.1.0",
		"keytar": "^7.9.0",
		"nostr-tools": "^2.5.2"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "^3.502.0",
		"@aws-sdk/lib-storage": "^3.502.0",
		"@types/adm-zip": "^0.5.5",
		"@types/debug": "^4.1.12",
		"@types/node": "^20.12.11",
		"electron": "28.2.0",
		"electron-builder": "^24.13.3",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	}
}
