{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Main Process",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			"program": ".",
			"protocol": "inspector",
			"outputCapture": "std",
			"env": {
				"DEBUG": "satellite,satellite:*",
				"DEBUG_COLORS": "1",
				"NODE_ENV": "development"
			}
		}
	]
}
